# RumloopProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/rss/ua/rsswsj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rss/ua/rsswsj/: App.kt  Constants.kt
app/src/main/java/app/rss/ua/rsswsj/adapter/: RVNewsAdapter.kt
app/src/main/java/app/rss/ua/rsswsj/manager/: RssManager.kt
app/src/main/java/app/rss/ua/rsswsj/model/: RssFeed.kt
app/src/main/java/app/rss/ua/rsswsj/view/activity/: MainActivity.kt  WSJActivity.kt
app/src/main/java/app/rss/ua/rsswsj/view/fragment/feed/: CombinedNews.kt  WSJNewsFragment.kt
app/src/main/java/app/rss/ua/rsswsj/view/fragment/tabs/: NewsFragment.kt  TimeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_news.xml  fragment_time.xml  fragment_wsj.xml  rv_item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/rss/ua/rsswsj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
